*{
    padding: 0;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    height: 10vh;
    display: flex;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 5vw;
    border-bottom: 1px black solid;
}
#logo{
    border-radius: 50%;
    height: 90%;
    transition: 0.2s;
    margin-top: 0.5vh;
}
#logo:hover{
    box-shadow: 0px 0px 20px black;
    transition: 0.2s;
}
.opc button{
    position:sticky;
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0.25em;
    transition: 0.25s;
}
.opc button:hover{
    background-color: rgba(255, 98, 0, 0.4);
    border-radius: 10px;
    border-bottom: 5px rgb(60, 23, 0) solid;
    border-right: 4px rgb(60, 23, 0) solid;
    box-shadow: 0px 0px 10px 5px rgb(255, 98, 0);
    transition: 0.25s;
}
.opc{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}
#titulo{
    display: flex;
    justify-content: center;
    align-items:flex-end;
    padding-top: 10vh;
    height: 10vh;
    font-size: 4em;
    color: rgb(255, 255, 255);
    text-decoration:underline;
}
.all-cards{
    height: 65vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card{
    display: flex;
    width: 25vw;
    height: 35vh;
    background:linear-gradient(rgb(49, 0, 127), rgb(20, 0, 53));
    border-radius: 20px;
    color: white;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

.card:hover{
    background:linear-gradient(rgb(37, 0, 75), rgb(0, 0, 44));
    box-shadow: 0px 0px 80px 30px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}

.txt{
    display: flex;
    width: 50%;
    height: 100%;
    text-align: center;
    align-items: center;
}
.Projetos{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-size: 3vw;
    transition: 0.25s;
}
.Projetos:hover{
    color: orange;
    transition: 0.25s;
}
.ic{
    width: 10vw;
    margin-left: 0.5vw;
    border-radius: 10px;
}

.opc2{
    display: none;
}

#checkbox-menu{
    display: none;
}

label{
    cursor: pointer;
    display: flex;
    width: 30px;
}

label span{
    position: absolute;
    height: 1vh;
    width: 30px;
    border-radius: 10px;
    background-color: white;
    transition: 0.25s ease-in-out;
}

label span:nth-child(1){
    top: 3.4vh; /* tirei 0.1vh pq estava ruim a visualização  */
}
label span:nth-child(2){
    top: 5vh;
}
label span:nth-child(3){
    top: 6.6vh;
}

#checkbox-menu:checked + label span:nth-child(1){
    rotate: 45deg;
    top: 5vh
}
#checkbox-menu:checked + label span:nth-child(2){
    rotate: 45deg;
}
#checkbox-menu:checked + label span:nth-child(3){
    rotate: 135deg;
    top: 5vh
}


@media (max-width: 650px){
    .all-cards{
        flex-direction: column;
    }
    .container{
        height: 200vh;
    }
    .corpo{
        height: 100%;
        align-items: center;
    }
    .all-cards{
        height: 80%;
    }
    .card{
        margin-top: 10vh;
        height: 30%;
        width: 50vw;
    }
    #titulo{
        font-size: 2em;
    }
    header{
        flex-direction: row-reverse;
        justify-content: space-between;
        padding-left: 20vw;
        padding-right: 20vw;
    }

    .opc{
        display: none;
    }
    .opc2{
        display: flex;
    }
}