<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    body{
        background-image: url(./img/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        
    }

    .container{
        background-image: url(./img/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    header{
        height: 10vh;
        display: flex;
        background-color: rgba(0, 0, 0, 0.2);
        padding-left: 5vw;
        border-bottom: 1px black solid;
    }
    #logo{
        border-radius: 50%;
        height: 100%;
        transition: 0.2s;
    }
    #logo:hover{
        box-shadow: 0px 0px 20px black;
        transition: 0.2s;
    }
    .opc button{
        position:sticky;
        text-decoration: none;
        color: white;
        font-size: 1.5em;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0.25em;
        transition: 0.25s;
    }
    .opc button:hover{
        background-color: rgba(255, 98, 0, 0.4);
        border-radius: 10px;
        border-bottom: 5px rgb(60, 23, 0) solid;
        border-right: 4px rgb(60, 23, 0) solid;
        box-shadow: 0px 0px 10px 5px rgb(255, 98, 0);
        transition: 0.25s;
    }
    .opc{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100vw;
    }
    #titulo{
        display: flex;
        justify-content: center;
        align-items:flex-end;
        padding-top: 10vh;
        height: 10vh;
        font-size: 4em;
        color: rgb(255, 255, 255);
        text-decoration:underline;
    }
    .all-cards{
        height: 65vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .card{
        display: flex;
        width: 25vw;
        height: 35vh;
        background:linear-gradient(rgb(49, 0, 127), rgb(20, 0, 53));
        border-radius: 20px;
        color: white;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }

    .card:hover{
        background:linear-gradient(rgb(37, 0, 75), rgb(0, 0, 44));
        box-shadow: 0px 0px 80px 30px rgba(255, 255, 255, 0.5);
        transition: 0.5s;
    }

    .txt{
        display: flex;
        width: 50%;
        height: 100%;
        text-align: center;
        align-items: center;
    }
    .Projetos{
        text-decoration: none;
        color: white;
        border-radius: 10px;
        font-size: 3vw;
        transition: 0.25s;
    }
    .Projetos:hover{
        color: orange;
        transition: 0.25s;
    }
    .ic{
        width: 10vw;
        margin-left: 0.5vw;
        border-radius: 10px;
    }

    @media (max-width: 650px){
        .all-cards{
            flex-direction: column;
        }
        .container{
            height: 120vh;
        }
        .corpo{
            height: 120vh;
            align-items: center;
        }
        .all-cards{
            height: 80vh;
        }
        .card{
            margin-top: 5vh;
            height: 50vh;
            width: 50vw;
        }
    }




</style>

<body>
    <div class="container">
        <header>
            <a class="logo" href="#"><img id="logo" src="./img/logo.jpeg" alt="img"></a>
            <div class="opc">
                <button>Sobre</button>
                <button>Contato</button>
                <button>Projetos</button>
            </div>
        </header>

        <div class="corpo">
            <h1 id="titulo">Projetos</h1>
            <div class="all-cards">
                <div class="card">
                    <div class="txt">
                        <a class="Projetos" href="#">Projetos</a>
                    </div>
                    <div class="icon">
                        <a href="#"><img class="ic" src="./img/html-5.png" alt=""></a>
                    </div>
                </div>
                <div class="card">
                    <div class="txt">
                        <a class="Projetos" href="#">Projetos</a>
                    </div>
                    <div class="icon">
                        <a href="#"><img class="ic" src="./img/css-3.png" alt=""></a>
                    </div>
                </div>
                <div class="card">
                    <div class="txt">
                        <a class="Projetos" href="#">Projetos</a>
                    </div>
                    <div class="icon">
                        <a href="#"><img class="ic" src="./img/script-java.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="contato">

            </div>
            <div class="next">
            </div>
        </footer>
    </div>
</body>
</html>